server.port=600
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.datasource.url=jdbc:postgresql://localhost:5437/semestrovaya
spring.jpa.hibernate.ddl-auto=update
spring.datasource.auto-commit=false
spring.datasource.hikari.auto-commit=false
spring.social.facebook.appId=300122044338315
spring.social.facebook.appSecret=1fe04cd326d1a52252299248520e4e4d
